spring.application.name=OpeningJobs

server.port = 7200
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://cc-database.c6woo9nomrhf.us-east-1.rds.amazonaws.com:3306/openingjobs
spring.datasource.username=admin
spring.datasource.password=AVDnjkJgz33nvyq6uJVF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

aws.repository.url=https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
aws.sdk.s3.groupId=com.amazonaws
aws.sdk.s3.artifactId=aws-java-sdk-s3
aws.sdk.s3.version=1.12.720

#S3
aws.access.key=ASIA33KXBPWTP3RNTTF7
aws.secret.key=hbcq17GIMVXhYoQjZTaNJkGaEVpReRhpbWY2rlv6
aws.bucketName=cvs-ccproject

#EMAIL
spring.mail.port=2525
spring.mail.host=smtp.mailtrap.io
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

#RDS
