spring.application.name=OpeningJobs

server.port = 7200
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://cc-database.c6woo9nomrhf.us-east-1.rds.amazonaws.com:3306/openingjobs
spring.datasource.username=admin
spring.datasource.password=AVDnjkJgz33nvyq6uJVF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.cloud.aws.region.static=us-east-1

#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/openingjobs



